<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
		 bootstrap="Tests/bootstrap.php"
		>
	<testsuites>
		<testsuite>
			<directory>./Tests/</directory>
		</testsuite>
	</testsuites>
	<listeners>
		<listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
			<arguments>
				<array>
					<element key="slowThreshold">
						<integer>2000</integer>
					</element>
					<element key="reportLength">
						<integer>5</integer>
					</element>
				</array>
			</arguments>
		</listener>
		<listener class="PHPUnit\Runner\CleverAndSmart\TestListener">
			<arguments>
				<object class="PHPUnit\Runner\CleverAndSmart\Storage\Sqlite3Storage"/>
			</arguments>
		</listener>
	</listeners>

	<filter>
		<whitelist>
			<directory>./src/</directory>
		</whitelist>
	</filter>
</phpunit>
